//**************************************************
//* PLACE THESE VARIABLE DEFS AT BEGINNING OF FILE *
//**************************************************
#define ANIM_SIZE 352 // number of bytes in array, max is 1024 (minimize where possible)
#define IDLE_FRAMES 9 //number of total frames
 
//********************************************
//* Compression ratio:      3.293 to 1      *
//* Estimated PROGMEM Usage: 962 bytes      *
//********************************************
static const char PROGMEM frame[ANIM_SIZE] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xD0, 0xF0, 0xF8, 0xFE, 0xFC, 0xFE, 0xFE, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0x9F, 0x0F, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0B, 0x3F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xFC, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xF0, 0xFC, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x1F, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xBF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xE1, 0xE0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
	0x05, 0x07, 0x1F, 0x3F, 0x3F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
 
static const uint8_t PROGMEM cumsum_inds[IDLE_FRAMES+1] = {
	0, 31, 67, 96, 100, 104, 133, 169, 200, 200, 
};
 
static const uint16_t PROGMEM change_inds[200] = {
	147, 149, 150, 179, 180, 181, 182, 183, 211, 212, 213, 214, 243, 244, 245, 
	246, 247, 275, 276, 277, 278, 279, 307, 308, 309, 310, 339, 340, 341, 342, 
	343, 146, 173, 174, 175, 176, 177, 178, 206, 207, 208, 209, 210, 211, 238, 
	239, 240, 241, 242, 243, 270, 271, 272, 273, 274, 302, 303, 304, 305, 306, 
	307, 333, 334, 335, 336, 337, 338, 170, 171, 172, 173, 201, 202, 203, 204, 
	205, 233, 234, 235, 236, 237, 265, 266, 267, 268, 269, 297, 298, 299, 300, 
	301, 329, 330, 331, 332, 333, 200, 232, 264, 296, 200, 232, 264, 296, 170, 
	171, 172, 173, 201, 202, 203, 204, 205, 233, 234, 235, 236, 237, 265, 266, 
	267, 268, 269, 297, 298, 299, 300, 301, 329, 330, 331, 332, 333, 146, 173, 
	174, 175, 176, 177, 178, 206, 207, 208, 209, 210, 211, 238, 239, 240, 241, 
	242, 243, 270, 271, 272, 273, 274, 302, 303, 304, 305, 306, 307, 333, 334, 
	335, 336, 337, 338, 147, 149, 150, 179, 180, 181, 182, 183, 211, 212, 213, 
	214, 243, 244, 245, 246, 247, 275, 276, 277, 278, 279, 307, 308, 309, 310, 
	339, 340, 341, 342, 343, 
};
 
static const char PROGMEM change_vals[200] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x01, 0x80, 0x0E, 0xC0, 
	0xD0, 0xF0, 0xF4, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x3F, 0x3F, 0xFF, 0xFF, 0xC0, 0xF0, 
	0xFC, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x05, 0x07, 0x1F, 0x1F, 0x80, 0xF8, 
	0xFE, 0xFC, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0x01, 0x3F, 0x3F, 
	0x7F, 0x7F, 0xFF, 0xFF, 0x80, 0x80, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x03, 0x01, 
	0x01, 0xFF, 0xFC, 0xFC, 0xFC, 0xF0, 0x7F, 0x7F, 0x1F, 0x3F, 0x1F, 0xE1, 0xE0, 0x80, 0x80, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
};
 
uint8_t index_start = 0;
uint8_t index_end = 0;
static void change_frame_bytewise(uint8_t frame_number){   
// for n changes this frame, change those bytes by change_inds and change_vals
	index_start = pgm_read_word(cumsum_inds + (frame_number-1));
	index_end = pgm_read_word(cumsum_inds + (frame_number));
	if (index_start != index_end){  // if a change in buffer
		for (uint8_t i=index_start; i < index_end; i++){
			oled_write_raw_byte(pgm_read_byte(change_vals + i), pgm_read_word(change_inds + i));
		}
	}
}
