//**************************************************
//* PLACE THESE VARIABLE DEFS AT BEGINNING OF FILE *
//**************************************************
#define ANIM_SIZE 352 // number of bytes in array, max is 1024 (minimize where possible)
#define IDLE_FRAMES 13 //number of total frames
 
//********************************************
//* Compression ratio:      1.606 to 1      *
//* Estimated PROGMEM Usage: 2849 bytes      *
//********************************************
static const char PROGMEM frame[ANIM_SIZE] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x40, 0x40, 0x40, 0x10, 0xF0, 0x00, 0x18, 0x04, 0x01, 0x02, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x70, 0x20, 0x08, 0x82, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x60, 0x42, 0x30, 0x28, 0x56, 0x58, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x44, 0x7C, 0x9E, 0x1E, 0x0E, 0x2E, 0x00, 0x15, 0x16, 0x0C, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x44, 0x06, 0x42, 0x86, 0x0A, 0x08, 0x4C, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x04, 0x18, 0x00, 0x08, 0x0D, 0x0E, 0x00, 0x04, 0x03, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0xB3, 0x07, 0x04, 0x80, 0x08, 0x6E, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x60, 0x48, 0xE1, 0x4D, 0x7C, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x8C, 0xB2, 0x00, 0x81, 0x02, 0x1A, 0x1C, 
	0x1E, 0x18, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0x16, 0xFC, 
	0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x08, 0x30, 0x20, 0x61, 0x66, 
	0x1D, 0x22, 0x1C, 0x00, 0x00, 0x00, 0x00, 
};
 
static const uint16_t PROGMEM cumsum_inds[IDLE_FRAMES+1] = {
	0, 44, 141, 219, 263, 328, 425, 507, 547, 589, 631, 677, 721, 823, 
};
 
static const uint16_t PROGMEM change_inds[823] = {
	116, 136, 138, 139, 142, 144, 167, 168, 170, 182, 198, 199, 201, 202, 211, 
	212, 213, 214, 217, 218, 232, 245, 249, 251, 260, 262, 263, 264, 265, 266, 
	292, 293, 296, 297, 308, 310, 311, 315, 326, 327, 329, 342, 345, 349, 114, 
	115, 137, 140, 141, 142, 143, 144, 145, 146, 147, 165, 166, 167, 168, 169, 
	170, 171, 184, 185, 196, 197, 198, 199, 200, 201, 202, 211, 212, 213, 214, 
	215, 216, 217, 218, 219, 220, 227, 228, 229, 230, 231, 232, 233, 234, 243, 
	244, 245, 246, 247, 248, 249, 250, 251, 252, 259, 260, 261, 262, 263, 265, 
	266, 291, 292, 293, 294, 295, 296, 297, 307, 308, 309, 310, 311, 312, 313, 
	314, 315, 316, 317, 318, 325, 326, 327, 328, 329, 330, 331, 339, 340, 341, 
	343, 344, 345, 346, 347, 349, 113, 114, 115, 135, 136, 140, 141, 143, 144, 
	145, 146, 165, 166, 168, 169, 170, 171, 183, 195, 196, 197, 198, 199, 200, 
	201, 212, 213, 214, 215, 216, 217, 218, 226, 227, 228, 229, 230, 231, 232, 
	233, 244, 245, 246, 247, 248, 249, 250, 259, 260, 261, 262, 264, 265, 266, 
	291, 292, 293, 294, 295, 296, 297, 308, 311, 312, 315, 325, 326, 327, 328, 
	329, 339, 340, 341, 342, 343, 344, 345, 346, 115, 135, 139, 140, 142, 143, 
	145, 165, 166, 167, 168, 169, 170, 171, 195, 196, 197, 199, 200, 201, 226, 
	227, 228, 229, 230, 231, 233, 258, 259, 261, 262, 264, 265, 291, 292, 293, 
	294, 295, 296, 297, 325, 326, 327, 328, 113, 114, 115, 135, 139, 140, 141, 
	142, 144, 146, 165, 166, 167, 168, 169, 170, 171, 182, 195, 196, 197, 199, 
	200, 201, 212, 214, 216, 217, 226, 227, 228, 229, 230, 231, 232, 233, 244, 
	245, 246, 248, 258, 259, 261, 262, 264, 265, 291, 292, 293, 295, 296, 297, 
	308, 309, 311, 325, 327, 328, 329, 339, 340, 341, 342, 343, 344, 114, 115, 
	116, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145, 146, 165, 166, 167, 
	168, 169, 170, 171, 186, 195, 196, 197, 198, 199, 200, 201, 202, 211, 212, 
	213, 214, 215, 216, 217, 218, 219, 220, 221, 226, 227, 228, 229, 230, 231, 
	232, 233, 243, 244, 245, 246, 247, 248, 249, 251, 252, 259, 260, 261, 262, 
	263, 264, 265, 266, 291, 292, 293, 294, 295, 296, 297, 308, 309, 311, 312, 
	313, 314, 315, 316, 325, 326, 327, 328, 329, 330, 339, 340, 341, 342, 343, 
	344, 345, 346, 347, 348, 115, 116, 136, 140, 141, 142, 143, 144, 145, 146, 
	147, 166, 167, 168, 169, 170, 171, 182, 186, 187, 196, 197, 198, 199, 201, 
	202, 211, 212, 213, 215, 216, 217, 218, 219, 220, 221, 227, 228, 230, 231, 
	233, 234, 243, 244, 245, 247, 250, 251, 252, 253, 259, 260, 261, 262, 264, 
	265, 266, 291, 292, 293, 294, 295, 296, 297, 307, 312, 314, 315, 317, 325, 
	327, 328, 329, 330, 339, 340, 342, 345, 346, 347, 348, 349, 139, 141, 142, 
	169, 170, 171, 199, 202, 211, 212, 227, 230, 231, 233, 234, 247, 251, 252, 
	259, 260, 262, 263, 265, 266, 292, 294, 295, 296, 297, 308, 312, 314, 315, 
	327, 328, 340, 341, 343, 348, 350, 137, 167, 170, 171, 183, 196, 198, 199, 
	200, 201, 202, 213, 218, 228, 229, 232, 233, 234, 246, 247, 250, 259, 261, 
	266, 292, 294, 295, 296, 297, 310, 312, 314, 326, 327, 329, 330, 340, 342, 
	343, 344, 345, 347, 114, 138, 168, 169, 170, 198, 199, 200, 201, 202, 211, 
	212, 216, 217, 218, 228, 230, 231, 232, 233, 243, 246, 252, 259, 262, 264, 
	265, 266, 292, 293, 296, 297, 309, 313, 315, 326, 328, 342, 343, 344, 345, 
	346, 136, 137, 166, 170, 196, 197, 198, 199, 200, 202, 211, 212, 216, 222, 
	227, 228, 231, 233, 247, 248, 249, 259, 260, 261, 263, 264, 265, 266, 291, 
	292, 293, 294, 295, 296, 310, 315, 316, 326, 327, 328, 329, 340, 342, 345, 
	346, 347, 115, 140, 143, 168, 169, 170, 186, 196, 197, 199, 201, 211, 214, 
	222, 227, 229, 230, 232, 233, 244, 248, 250, 253, 259, 260, 261, 262, 265, 
	266, 292, 293, 294, 295, 296, 297, 307, 310, 325, 326, 327, 330, 339, 341, 
	350, 114, 115, 116, 137, 140, 141, 142, 144, 145, 166, 167, 168, 169, 170, 
	171, 182, 184, 185, 186, 187, 196, 197, 198, 199, 200, 201, 202, 211, 212, 
	213, 214, 215, 216, 217, 218, 219, 220, 221, 227, 228, 229, 230, 231, 232, 
	233, 234, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 259, 260, 
	261, 262, 263, 264, 265, 266, 291, 292, 293, 294, 295, 296, 297, 307, 308, 
	309, 310, 311, 312, 313, 314, 315, 316, 318, 325, 326, 327, 328, 329, 330, 
	331, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 
};
 
static const char PROGMEM change_vals[823] = {
	0x00, 0x80, 0x00, 0x00, 0x20, 0x00, 0x30, 0x30, 0xC0, 0x00, 0x38, 0x2C, 0x5A, 0x29, 0x40, 
	0x3C, 0xBE, 0x9E, 0x20, 0x05, 0x0C, 0x10, 0x06, 0x05, 0xF2, 0x65, 0x44, 0x00, 0x00, 0x6A, 
	0x00, 0x64, 0x0D, 0xDC, 0x84, 0xA0, 0x83, 0x16, 0x09, 0x14, 0xB8, 0x21, 0x5D, 0x04, 0x80, 
	0x80, 0x00, 0x38, 0x28, 0x10, 0x02, 0x05, 0x03, 0x01, 0x00, 0x40, 0x40, 0x50, 0x01, 0x06, 
	0xAB, 0x01, 0x00, 0x00, 0xC4, 0xB2, 0x03, 0x06, 0x7E, 0xB3, 0x00, 0x00, 0xD8, 0x1D, 0x0E, 
	0x24, 0x20, 0x33, 0x18, 0x00, 0x00, 0x20, 0xC1, 0x0E, 0x36, 0x0E, 0x08, 0x91, 0x00, 0x00, 
	0x02, 0x18, 0x09, 0x0D, 0x16, 0x08, 0x06, 0x00, 0x00, 0x05, 0xB3, 0x05, 0x14, 0x10, 0x97, 
	0x66, 0x01, 0x54, 0x50, 0x64, 0x84, 0xA5, 0x03, 0x00, 0xA8, 0x00, 0x00, 0x02, 0x08, 0x00, 
	0x00, 0x08, 0x00, 0x00, 0x00, 0x01, 0x08, 0xCC, 0xB9, 0x20, 0x00, 0x00, 0x01, 0x14, 0x31, 
	0x6E, 0x3D, 0x22, 0x18, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x40, 0x20, 0x00, 0x00, 0x01, 
	0x02, 0x00, 0x80, 0xA0, 0x08, 0x42, 0x0F, 0x00, 0x00, 0x20, 0x42, 0x68, 0x0E, 0x5F, 0xDE, 
	0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xCD, 0x26, 0x42, 0xA6, 0x4C, 0xA3, 
	0xE6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0xA0, 0x80, 0x10, 0x18, 0x00, 
	0x08, 0x4E, 0xF9, 0xA4, 0x04, 0x44, 0x01, 0x00, 0x00, 0x00, 0x00, 0x13, 0x1C, 0x2A, 0x82, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xE0, 0x28, 0x00, 0x02, 
	0x00, 0x00, 0x80, 0x58, 0x0A, 0x12, 0x03, 0x01, 0x00, 0x66, 0x42, 0x3F, 0xBA, 0x12, 0x20, 
	0xC8, 0x06, 0x82, 0x82, 0x00, 0x20, 0x26, 0x25, 0x24, 0x00, 0x13, 0x0B, 0x20, 0xC2, 0xB6, 
	0x64, 0x80, 0x11, 0x00, 0x00, 0x0A, 0xDE, 0x80, 0x00, 0x80, 0x00, 0x80, 0x10, 0xA0, 0x20, 
	0x10, 0x00, 0x01, 0x10, 0xA0, 0x50, 0x08, 0xC6, 0x16, 0x00, 0x80, 0x20, 0x40, 0xF9, 0x1E, 
	0xDE, 0xA8, 0x32, 0x1F, 0x08, 0x08, 0x40, 0xC1, 0xA4, 0x42, 0xAA, 0x80, 0xA6, 0xC6, 0x06, 
	0x0C, 0x10, 0x0E, 0x00, 0x23, 0x81, 0x10, 0x10, 0x58, 0x08, 0xCA, 0x3B, 0xC2, 0x45, 0x03, 
	0x10, 0x1A, 0x04, 0x1B, 0x4E, 0x81, 0x20, 0x02, 0x2D, 0x1C, 0xA4, 0x18, 0x30, 0x00, 0x80, 
	0x80, 0x00, 0x00, 0x40, 0x00, 0xE8, 0x08, 0x08, 0x08, 0x03, 0x01, 0x00, 0x00, 0x50, 0x80, 
	0x49, 0x6B, 0x93, 0x03, 0x80, 0x00, 0x44, 0x38, 0x21, 0x4E, 0x3E, 0x32, 0x01, 0x88, 0x1E, 
	0x0E, 0x07, 0x07, 0x01, 0x10, 0x13, 0x13, 0x0E, 0x04, 0x00, 0xA0, 0x61, 0x86, 0x92, 0xC2, 
	0xC0, 0x39, 0x02, 0x05, 0x01, 0x20, 0x11, 0x1E, 0x0C, 0x08, 0x06, 0x44, 0x66, 0x22, 0x80, 
	0x18, 0x18, 0x87, 0x66, 0x01, 0x92, 0x82, 0xF0, 0x60, 0x10, 0x02, 0x20, 0x20, 0x00, 0x1A, 
	0x1A, 0x14, 0x10, 0x10, 0x01, 0x00, 0xAA, 0xD7, 0x48, 0x80, 0x00, 0x09, 0x22, 0x42, 0x05, 
	0x1A, 0x62, 0x84, 0x78, 0x18, 0x00, 0x00, 0x80, 0x60, 0x20, 0x20, 0x10, 0x00, 0x00, 0x02, 
	0x01, 0x90, 0xA0, 0x50, 0x2A, 0x40, 0x0E, 0x00, 0x00, 0x80, 0x20, 0x6C, 0xC2, 0x0E, 0xFA, 
	0x30, 0x70, 0x1C, 0x1E, 0x2F, 0x03, 0x00, 0x12, 0x1B, 0x17, 0x0E, 0x60, 0x48, 0x40, 0x0A, 
	0x26, 0x71, 0x06, 0x01, 0x00, 0x21, 0x1C, 0x00, 0x00, 0x06, 0x02, 0x64, 0x00, 0x04, 0x08, 
	0x0A, 0x8B, 0x00, 0x02, 0x80, 0x60, 0xF0, 0x42, 0x34, 0x10, 0x08, 0x10, 0x14, 0x10, 0x00, 
	0x22, 0xC2, 0xC0, 0x00, 0x0B, 0x01, 0x03, 0x72, 0x44, 0x18, 0x38, 0x08, 0x40, 0x00, 0x28, 
	0x6B, 0x05, 0x0C, 0x4E, 0x10, 0xF0, 0x3C, 0xA0, 0x20, 0x4A, 0x6E, 0x41, 0x01, 0x02, 0x08, 
	0x06, 0x6E, 0xA0, 0x00, 0x0B, 0xAB, 0x32, 0x66, 0xB0, 0x50, 0x14, 0x10, 0x02, 0x12, 0x1C, 
	0x00, 0xC3, 0x00, 0x23, 0x85, 0x78, 0x08, 0x00, 0x80, 0x01, 0x00, 0x80, 0x60, 0xE2, 0x4C, 
	0xBE, 0x72, 0x00, 0x1F, 0x10, 0x60, 0xC6, 0xC8, 0x2F, 0x00, 0x21, 0x00, 0x0C, 0x24, 0x20, 
	0x6B, 0xB2, 0x20, 0x31, 0x58, 0x04, 0x20, 0x0A, 0x10, 0x02, 0x84, 0x48, 0x80, 0x02, 0x43, 
	0x84, 0x3A, 0xF2, 0x88, 0x80, 0x40, 0x51, 0xEB, 0x05, 0xE1, 0x8C, 0xFE, 0x76, 0x02, 0xA0, 
	0x3E, 0x23, 0x20, 0x12, 0x64, 0x00, 0x0A, 0x4C, 0x35, 0x02, 0x01, 0x0A, 0x64, 0x20, 0x00, 
	0x1F, 0x6C, 0x92, 0xC0, 0x40, 0x0C, 0x00, 0x18, 0x18, 0x12, 0x4B, 0x47, 0x04, 0xBA, 0xF0, 
	0x04, 0x00, 0x80, 0xB0, 0x85, 0xE4, 0x68, 0xE5, 0x88, 0xDE, 0x03, 0x30, 0x7E, 0x27, 0x04, 
	0x00, 0x65, 0x00, 0xB5, 0x02, 0x3A, 0x1C, 0x60, 0xEE, 0x00, 0x08, 0x10, 0x3F, 0x4C, 0x01, 
	0xC2, 0xC1, 0x32, 0x28, 0x41, 0x22, 0x10, 0x1C, 0x1A, 0xA1, 0x4A, 0x40, 0x12, 0x46, 0xF4, 
	0x44, 0x98, 0x80, 0x20, 0x18, 0x61, 0xE9, 0x95, 0x80, 0xEC, 0x28, 0x80, 0x36, 0x20, 0x0F, 
	0x00, 0x20, 0xC4, 0x20, 0x0C, 0xB1, 0x09, 0x38, 0x0E, 0x04, 0x68, 0xC6, 0x80, 0x28, 0xAF, 
	0x0C, 0xC0, 0x89, 0x36, 0xA0, 0xC1, 0x0A, 0x50, 0x20, 0x02, 0x39, 0xA9, 0x00, 0x0A, 0x62, 
	0x10, 0x00, 0x00, 0x40, 0x40, 0x10, 0xF0, 0x00, 0x04, 0x01, 0x00, 0x70, 0x20, 0x08, 0x82, 
	0x13, 0x80, 0x80, 0x80, 0x00, 0x00, 0x60, 0x42, 0x30, 0x28, 0x56, 0x58, 0x21, 0x44, 0x7C, 
	0x9E, 0x1E, 0x0E, 0x2E, 0x00, 0x15, 0x16, 0x0C, 0x00, 0x00, 0x44, 0x06, 0x42, 0x86, 0x0A, 
	0x08, 0x4C, 0x01, 0x04, 0x18, 0x00, 0x08, 0x0D, 0x0E, 0x00, 0x04, 0x03, 0x00, 0x00, 0x52, 
	0xB3, 0x07, 0x04, 0x80, 0x08, 0x6E, 0x00, 0x01, 0x60, 0x48, 0xE1, 0x4D, 0x7C, 0x90, 0x8C, 
	0xB2, 0x00, 0x81, 0x02, 0x1A, 0x1C, 0x1E, 0x18, 0x10, 0x00, 0x08, 0x04, 0x16, 0xFC, 0x40, 
	0x80, 0x05, 0x08, 0x30, 0x20, 0x61, 0x66, 0x1D, 0x22, 0x1C, 0x00, 0x00, 0x00, 
};
 
uint16_t index_start = 0;
uint16_t index_end = 0;
static void change_frame_bytewise(uint8_t frame_number){   
// for n changes this frame, change those bytes by change_inds and change_vals
	index_start = pgm_read_word(cumsum_inds + (frame_number-1));
	index_end = pgm_read_word(cumsum_inds + (frame_number));
	if (index_start != index_end){  // if a change in buffer
		for (uint16_t i=index_start; i < index_end; i++){
			oled_write_raw_byte(pgm_read_byte(change_vals + i), pgm_read_word(change_inds + i));
		}
	}
}
 
