//**************************************************
//* PLACE THESE VARIABLE DEFS AT BEGINNING OF FILE *
//**************************************************
#define ANIM_SIZE 352 // number of bytes in array, max is 1024 (minimize where possible)
#define IDLE_FRAMES 45 //number of total frames
 
//********************************************
//* Compression ratio:      4.171 to 1      *
//* Estimated PROGMEM Usage: 3798 bytes      *
//********************************************
static const char PROGMEM frame[ANIM_SIZE] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xC0, 0xC0, 0xE0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x6F, 0x3F, 0x23, 0x3F, 0x03, 0x07, 0x21, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x20, 0xC0, 0xD0, 0xF0, 0x90, 0xD0, 0x80, 0xA0, 0x00, 0x10, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x07, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
 
static const uint16_t PROGMEM cumsum_inds[IDLE_FRAMES+1] = {
	0, 45, 74, 105, 131, 156, 180, 203, 221, 232, 245, 255, 265, 280, 298, 
	318, 339, 359, 381, 412, 447, 477, 510, 550, 585, 615, 643, 671, 699, 727, 
	753, 775, 793, 808, 816, 826, 845, 869, 894, 924, 951, 980, 1010, 1044, 1074, 
	1118, 
};
 
static const uint16_t PROGMEM change_inds[1118] = {
	161, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 180, 193, 199, 
	200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 226, 228, 258, 259, 260, 
	289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 322, 323, 324, 325, 328, 
	146, 149, 174, 175, 176, 177, 178, 179, 180, 181, 205, 206, 207, 208, 209, 
	210, 211, 212, 213, 226, 258, 290, 292, 294, 295, 296, 297, 322, 323, 146, 
	148, 149, 176, 177, 178, 179, 180, 181, 182, 183, 184, 209, 210, 211, 213, 
	214, 215, 216, 228, 259, 290, 291, 293, 295, 296, 297, 324, 327, 328, 329, 
	128, 148, 149, 160, 178, 179, 180, 181, 182, 184, 185, 186, 212, 213, 214, 
	215, 216, 217, 218, 226, 228, 290, 291, 296, 297, 325, 128, 160, 179, 180, 
	181, 182, 183, 184, 185, 186, 187, 188, 213, 214, 218, 219, 259, 290, 291, 
	295, 297, 325, 327, 328, 329, 160, 180, 182, 183, 184, 185, 186, 187, 188, 
	189, 213, 214, 215, 217, 219, 220, 290, 291, 293, 296, 297, 327, 328, 329, 
	160, 181, 182, 183, 184, 185, 186, 188, 189, 192, 213, 214, 215, 218, 219, 
	220, 221, 290, 295, 296, 327, 328, 329, 160, 182, 183, 184, 185, 187, 188, 
	189, 192, 214, 215, 216, 218, 219, 220, 297, 328, 329, 160, 183, 184, 188, 
	189, 215, 216, 217, 218, 221, 222, 160, 184, 185, 188, 189, 190, 215, 216, 
	217, 218, 219, 222, 296, 184, 187, 189, 192, 216, 217, 218, 219, 222, 296, 
	186, 190, 216, 217, 218, 219, 220, 295, 326, 329, 160, 185, 186, 187, 188, 
	189, 216, 217, 218, 219, 221, 297, 326, 327, 329, 160, 184, 185, 187, 188, 
	189, 215, 216, 217, 218, 219, 220, 221, 293, 296, 297, 327, 329, 160, 183, 
	184, 186, 187, 188, 192, 214, 215, 216, 217, 218, 219, 220, 294, 295, 297, 
	323, 325, 328, 160, 181, 182, 183, 185, 186, 192, 213, 214, 215, 216, 217, 
	218, 293, 294, 295, 296, 297, 322, 328, 329, 178, 179, 180, 182, 183, 184, 
	210, 211, 212, 213, 214, 215, 216, 217, 245, 293, 294, 295, 296, 327, 176, 
	177, 178, 179, 180, 181, 182, 207, 208, 209, 210, 211, 212, 213, 214, 241, 
	245, 296, 297, 322, 324, 327, 172, 173, 174, 176, 177, 178, 193, 202, 203, 
	204, 205, 206, 207, 208, 209, 210, 211, 236, 238, 239, 241, 290, 291, 293, 
	294, 295, 296, 297, 324, 325, 328, 167, 168, 169, 170, 172, 173, 174, 193, 
	198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 233, 234, 236, 238, 
	239, 290, 291, 292, 294, 296, 297, 324, 325, 326, 327, 328, 162, 163, 164, 
	165, 166, 167, 168, 169, 170, 194, 195, 196, 197, 198, 199, 200, 201, 202, 
	203, 204, 233, 234, 290, 291, 293, 294, 295, 296, 325, 327, 161, 163, 164, 
	165, 167, 193, 194, 197, 198, 199, 200, 201, 226, 228, 258, 260, 264, 289, 
	290, 291, 292, 293, 294, 295, 297, 321, 322, 323, 324, 325, 326, 327, 328, 
	161, 162, 163, 164, 166, 168, 193, 194, 196, 197, 198, 199, 200, 201, 228, 
	260, 264, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 
	302, 323, 324, 325, 326, 327, 329, 330, 331, 333, 163, 166, 167, 168, 194, 
	198, 199, 200, 201, 226, 259, 289, 295, 296, 297, 298, 299, 300, 301, 302, 
	303, 304, 305, 306, 321, 329, 330, 331, 333, 334, 335, 336, 337, 338, 340, 
	163, 164, 166, 167, 169, 194, 195, 197, 198, 199, 200, 201, 202, 301, 302, 
	303, 304, 305, 306, 307, 308, 309, 334, 335, 336, 337, 338, 339, 340, 341, 
	162, 167, 168, 194, 195, 197, 198, 201, 202, 228, 258, 259, 305, 306, 307, 
	308, 309, 310, 311, 312, 320, 337, 338, 339, 340, 341, 342, 343, 163, 164, 
	165, 169, 170, 194, 196, 197, 198, 199, 201, 202, 308, 309, 310, 311, 312, 
	313, 314, 320, 338, 339, 340, 341, 342, 343, 344, 345, 164, 167, 168, 169, 
	170, 194, 195, 197, 198, 199, 201, 308, 309, 310, 312, 314, 315, 316, 320, 
	339, 340, 341, 342, 343, 344, 345, 346, 347, 168, 169, 170, 197, 198, 199, 
	200, 201, 288, 308, 309, 310, 311, 313, 314, 315, 316, 317, 320, 340, 341, 
	342, 343, 344, 345, 347, 348, 349, 163, 165, 166, 167, 168, 169, 170, 197, 
	198, 199, 288, 309, 310, 311, 312, 314, 316, 317, 320, 341, 343, 344, 345, 
	346, 348, 349, 162, 164, 165, 167, 168, 169, 170, 198, 199, 288, 310, 311, 
	312, 314, 315, 317, 320, 343, 344, 345, 346, 347, 165, 166, 167, 170, 195, 
	198, 199, 311, 312, 313, 314, 316, 318, 320, 344, 346, 347, 348, 163, 164, 
	168, 195, 198, 282, 288, 311, 312, 313, 314, 315, 317, 318, 348, 196, 288, 
	312, 313, 314, 315, 318, 347, 168, 170, 199, 312, 313, 314, 317, 318, 347, 
	348, 163, 164, 167, 168, 169, 170, 198, 199, 281, 312, 313, 314, 315, 317, 
	318, 320, 346, 348, 349, 165, 166, 167, 168, 169, 170, 195, 196, 198, 282, 
	288, 311, 312, 313, 314, 315, 316, 317, 320, 344, 345, 346, 347, 348, 162, 
	164, 165, 167, 168, 169, 170, 198, 199, 201, 202, 279, 280, 310, 311, 312, 
	313, 314, 315, 316, 320, 343, 344, 345, 347, 162, 163, 165, 166, 167, 168, 
	169, 170, 197, 199, 201, 278, 279, 281, 288, 308, 309, 310, 311, 312, 313, 
	314, 315, 320, 341, 342, 343, 344, 345, 346, 167, 168, 169, 170, 197, 198, 
	200, 201, 202, 276, 277, 278, 279, 280, 306, 307, 308, 309, 310, 311, 312, 
	313, 339, 340, 342, 343, 344, 164, 166, 167, 170, 195, 197, 198, 199, 200, 
	201, 273, 274, 275, 276, 277, 303, 304, 305, 306, 307, 308, 309, 310, 311, 
	337, 338, 339, 340, 341, 163, 168, 195, 196, 198, 199, 200, 201, 268, 269, 
	270, 271, 272, 273, 274, 275, 289, 299, 300, 301, 302, 303, 304, 305, 306, 
	307, 308, 333, 337, 338, 162, 163, 165, 168, 195, 197, 198, 199, 200, 201, 
	264, 265, 266, 267, 268, 269, 270, 271, 272, 289, 294, 295, 296, 297, 298, 
	299, 300, 301, 302, 303, 304, 327, 328, 333, 165, 168, 194, 195, 197, 198, 
	199, 200, 201, 264, 265, 266, 267, 290, 291, 292, 293, 294, 295, 296, 297, 
	298, 299, 322, 323, 324, 325, 326, 327, 328, 161, 162, 163, 164, 165, 166, 
	167, 168, 169, 170, 171, 172, 173, 193, 194, 195, 196, 197, 198, 199, 200, 
	201, 202, 203, 204, 205, 206, 226, 228, 260, 289, 291, 293, 294, 295, 296, 
	297, 298, 322, 323, 325, 326, 327, 328, 
};
 
static const char PROGMEM change_vals[1118] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0x7E, 0x7F, 0xC4, 0x08, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0F, 0x1F, 0x1F, 0x04, 0x80, 0x00, 0x01, 0x02, 0x01, 
	0x00, 0xB0, 0xD8, 0xE0, 0x20, 0xB0, 0x00, 0xD0, 0x20, 0x00, 0x03, 0x07, 0x1F, 0x1F, 0x0F, 
	0x40, 0x40, 0x00, 0x00, 0x02, 0x7B, 0xFF, 0xDC, 0xD8, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 
	0x07, 0x07, 0x03, 0x03, 0x00, 0x00, 0xF0, 0xF0, 0xA0, 0x20, 0xE0, 0xA0, 0x07, 0x0F, 0x00, 
	0x80, 0x80, 0x00, 0x00, 0x1E, 0x3E, 0xF8, 0xFC, 0xE8, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x07, 
	0x07, 0x01, 0x01, 0x40, 0x00, 0xA0, 0xD4, 0x30, 0x80, 0xC0, 0xE0, 0x0F, 0x07, 0x07, 0x01, 
	0x80, 0x00, 0x00, 0x1F, 0x00, 0x5C, 0x33, 0x78, 0xFD, 0xE0, 0xE0, 0x80, 0x00, 0x00, 0x03, 
	0x07, 0x07, 0x07, 0x01, 0x80, 0xC0, 0xF8, 0xD0, 0x40, 0x80, 0x0F, 0x00, 0x61, 0x00, 0x80, 
	0xE0, 0xE2, 0xF2, 0x90, 0xF0, 0xC0, 0xC0, 0x80, 0x03, 0x00, 0x0F, 0x02, 0x01, 0xF0, 0xD8, 
	0x00, 0x40, 0x1F, 0x0F, 0x0F, 0x00, 0x87, 0x00, 0x90, 0xC8, 0xE0, 0x20, 0xE0, 0xE0, 0xC0, 
	0x80, 0x02, 0x07, 0x02, 0x0F, 0x0F, 0x05, 0xD8, 0xD0, 0x20, 0x00, 0x80, 0x1F, 0x0B, 0x02, 
	0xBE, 0x00, 0xC0, 0x20, 0xD0, 0xC0, 0x00, 0xE0, 0xE0, 0x01, 0x00, 0x0B, 0x0F, 0x1F, 0x1F, 
	0x0F, 0x07, 0xD0, 0x40, 0x80, 0x0E, 0x0F, 0x0B, 0xE8, 0x00, 0x80, 0x20, 0x80, 0xC0, 0xC0, 
	0x60, 0x03, 0x00, 0x0A, 0x3E, 0x0F, 0x1E, 0x1F, 0x00, 0x0B, 0x07, 0x80, 0x00, 0x40, 0xE0, 
	0xB0, 0x17, 0x78, 0x7D, 0x1E, 0x0F, 0x07, 0x00, 0x80, 0x00, 0xF0, 0xC0, 0x80, 0x00, 0x31, 
	0x79, 0x5E, 0x3E, 0x04, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x03, 0x78, 0x6E, 0x1E, 0x00, 0x80, 
	0xC0, 0x00, 0x12, 0xF7, 0xFE, 0x1F, 0x0F, 0x00, 0x1F, 0x0F, 0x40, 0x80, 0xE0, 0xF0, 0xE0, 
	0x40, 0x62, 0x7E, 0xDE, 0x3F, 0x02, 0x80, 0x0F, 0x1E, 0x0B, 0xE0, 0xE0, 0xE0, 0xE0, 0x40, 
	0x00, 0x04, 0xF6, 0xFE, 0xDF, 0x1F, 0x06, 0x00, 0x30, 0x40, 0x40, 0x0F, 0x01, 0xC0, 0xF0, 
	0xC0, 0xC0, 0x00, 0x00, 0x01, 0x6C, 0xC5, 0xFD, 0x1F, 0x1F, 0x00, 0x00, 0xE0, 0x80, 0xC0, 
	0x07, 0x0F, 0x0F, 0x00, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x4F, 0xED, 0xDF, 0xBF, 0x07, 
	0x00, 0xB0, 0xF0, 0x00, 0x80, 0x60, 0x03, 0x07, 0x00, 0x80, 0xC0, 0xE0, 0xC0, 0x00, 0x00, 
	0x40, 0x1B, 0xFB, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x01, 0x80, 0xE0, 0xC0, 0x90, 0x07, 0x80, 
	0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x17, 0x7B, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x01, 
	0x00, 0xF0, 0x10, 0x01, 0x07, 0x03, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x06, 0x04, 0x04, 
	0x6F, 0x37, 0xFF, 0xFF, 0xD8, 0x00, 0x00, 0x00, 0x02, 0x01, 0x01, 0x00, 0xD8, 0xF0, 0x90, 
	0xC0, 0xE0, 0xF8, 0x00, 0x0F, 0x07, 0x03, 0x80, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 
	0x3B, 0x1F, 0x4F, 0x7F, 0xFF, 0x7E, 0x40, 0x00, 0x00, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 
	0x00, 0xB0, 0xEC, 0xF8, 0xE8, 0xF4, 0x10, 0x07, 0x0F, 0x07, 0x07, 0x01, 0x80, 0xC0, 0xE0, 
	0xF0, 0xE0, 0xE0, 0x80, 0x00, 0x00, 0x01, 0x1F, 0x0F, 0x03, 0x0F, 0x03, 0x1F, 0x02, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xE0, 0xFC, 0xD8, 0xF0, 0xDC, 0xF8, 0x07, 0x03, 0xC0, 0xF0, 0xF0, 
	0xE0, 0xC0, 0x07, 0x03, 0x0F, 0x05, 0x07, 0x0B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0xF0, 
	0x70, 0xF4, 0xFC, 0xE6, 0xF2, 0xF8, 0x00, 0x01, 0x00, 0x01, 0x03, 0x03, 0x01, 0x01, 0x00, 
	0x00, 0xC0, 0xC0, 0xE0, 0xC0, 0x00, 0x00, 0x05, 0x1F, 0x1B, 0x03, 0x03, 0x0C, 0x1A, 0x80, 
	0x01, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFC, 0xFE, 0xFE, 0xF2, 0xEC, 0xF0, 
	0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x01, 0xE0, 0xE0, 0x80, 0xC0, 0x1B, 
	0x1F, 0x07, 0x0F, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xE0, 
	0xF8, 0x7C, 0x50, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x4F, 0x7F, 0x22, 0x08, 
	0xC0, 0xF0, 0xF0, 0xC0, 0x80, 0x07, 0x3F, 0x09, 0x17, 0x0B, 0x01, 0x03, 0x02, 0x00, 0x00, 
	0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x1F, 0x3B, 0x01, 
	0x80, 0xE0, 0xE0, 0x0D, 0x0B, 0x01, 0x1B, 0x07, 0x05, 0xC0, 0x00, 0x01, 0x00, 0x00, 0x00, 
	0xE0, 0xF0, 0xF0, 0xE0, 0xC0, 0x24, 0x00, 0x3C, 0x36, 0x8F, 0x1F, 0x03, 0x03, 0xE0, 0xE0, 
	0xF0, 0xC0, 0x20, 0x07, 0x0F, 0x05, 0x0F, 0x0D, 0x02, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0xF8, 
	0xF0, 0xC0, 0xFC, 0x00, 0x13, 0x07, 0x07, 0x4F, 0x01, 0x03, 0x01, 0xF0, 0xF0, 0xF0, 0x40, 
	0x40, 0x05, 0x3B, 0x0D, 0x05, 0x03, 0x01, 0x80, 0xC0, 0x80, 0xF0, 0xF0, 0x90, 0xC0, 0x43, 
	0x00, 0x05, 0x19, 0x11, 0x27, 0x05, 0x00, 0x01, 0x01, 0x60, 0xE0, 0x20, 0x0E, 0x0B, 0x02, 
	0x00, 0x00, 0x80, 0x00, 0x60, 0xF0, 0xB0, 0xF8, 0xF8, 0xF8, 0xE0, 0x80, 0x70, 0x00, 0x01, 
	0x00, 0x00, 0x03, 0x02, 0x03, 0x01, 0x01, 0xF0, 0xF8, 0xF8, 0x78, 0xE0, 0xB0, 0x80, 0x06, 
	0x07, 0x04, 0xC0, 0x00, 0xE0, 0x38, 0xB0, 0x78, 0xF8, 0x10, 0x3F, 0x00, 0x02, 0x04, 0x01, 
	0x00, 0x03, 0x03, 0xE0, 0xF8, 0xF0, 0xF0, 0x70, 0x70, 0x00, 0x03, 0x05, 0xE0, 0x00, 0xE8, 
	0x3E, 0x7C, 0xBC, 0xF8, 0x0B, 0x00, 0x02, 0x00, 0x01, 0x01, 0xF8, 0xF0, 0xF8, 0x10, 0x3F, 
	0x02, 0x01, 0x3C, 0x86, 0x0F, 0x3E, 0xFC, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0xF0, 
	0x78, 0x0F, 0x00, 0x80, 0x60, 0x00, 0x44, 0x67, 0xBE, 0xBE, 0xFC, 0xE0, 0x03, 0x07, 0x00, 
	0x62, 0x27, 0xBB, 0xBC, 0x70, 0x03, 0x70, 0x00, 0x03, 0x26, 0x13, 0x3F, 0xF0, 0xC0, 0x07, 
	0x07, 0xF0, 0xF8, 0xF0, 0xF0, 0xA0, 0x80, 0x01, 0x02, 0x80, 0x23, 0xB7, 0xBD, 0xFE, 0xD0, 
	0x00, 0x01, 0x07, 0x03, 0x00, 0xF0, 0xF8, 0x78, 0x60, 0x60, 0x00, 0x3B, 0x0F, 0x07, 0x00, 
	0x80, 0x12, 0x73, 0xBF, 0xFC, 0xF8, 0xD0, 0x00, 0x07, 0x02, 0x07, 0x03, 0x03, 0x00, 0xC0, 
	0xF0, 0xF8, 0xF0, 0xE0, 0xE0, 0x40, 0x05, 0x00, 0x01, 0x01, 0x80, 0x80, 0x1A, 0x91, 0xDF, 
	0xFD, 0xF8, 0x60, 0x00, 0x02, 0x07, 0x01, 0x03, 0x00, 0x80, 0xE0, 0xF0, 0xF0, 0xE0, 0xF0, 
	0xC0, 0x00, 0x0C, 0x01, 0x03, 0x80, 0xC0, 0x00, 0x00, 0x04, 0xA8, 0xDD, 0xFF, 0xFD, 0x98, 
	0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0xF0, 0xE0, 0x00, 0x80, 0x05, 0x07, 
	0x05, 0x07, 0x00, 0x80, 0xC0, 0x00, 0x00, 0x00, 0x41, 0xEC, 0xEF, 0xFF, 0xFC, 0x30, 0x00, 
	0x00, 0x01, 0x03, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xC0, 0x00, 0x2B, 0x09, 0x0F, 0x03, 0x07, 
	0x06, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x60, 0x72, 0xE6, 0xFF, 0x7D, 0x0C, 0x00, 0x00, 0x00, 
	0x01, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x0B, 0x1F, 0x1F, 0x07, 0x1F, 0x00, 0x20, 0x40, 
	0xC0, 0xC0, 0x40, 0x00, 0x00, 0x00, 0x20, 0x10, 0x79, 0xF6, 0xFF, 0xFF, 0x1B, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x00, 0x00, 0xC0, 0xE0, 0xE0, 0x00, 0x1F, 0x11, 0x17, 0x3F, 0x07, 0x13, 
	0x90, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC, 0xFD, 0xF9, 0xFE, 0x7F, 
	0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0xF0, 0x80, 0x02, 0x0B, 0x09, 0x1F, 
	0x03, 0x37, 0x02, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE4, 0xF0, 0xB0, 0x98, 0xC0, 0xE0, 0x30, 
	0x00, 0x00, 0x01, 0x03, 0x0F, 0x07, 0x07, 0x07, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0xC0, 0xC0, 0xE0, 0xC0, 0xC0, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x6F, 
	0x3F, 0x23, 0x3F, 0x03, 0x07, 0x21, 0x00, 0x80, 0x00, 0x20, 0xD0, 0x90, 0xD0, 0x80, 0xA0, 
	0x00, 0x10, 0x02, 0x0F, 0x0F, 0x0F, 0x0F, 0x07, 
};
 
uint16_t index_start = 0;
uint16_t index_end = 0;
static void change_frame_bytewise(uint8_t frame_number){   
// for n changes this frame, change those bytes by change_inds and change_vals
	index_start = pgm_read_word(cumsum_inds + (frame_number-1));
	index_end = pgm_read_word(cumsum_inds + (frame_number));
	if (index_start != index_end){  // if a change in buffer
		for (uint16_t i=index_start; i < index_end; i++){
			oled_write_raw_byte(pgm_read_byte(change_vals + i), pgm_read_word(change_inds + i));
		}
	}
}
 
